<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout_walk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3c444f"
    tools:context="com.tau.blwatch.fragment.WalkFragment">

    <requestFocus android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="279dp"
                android:layout_height="279dp"
                android:id="@+id/imageCircleButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/circle_ring"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/miGray"
                android:textSize="35sp"
                android:text="@string/step_nil"
                android:id="@+id/textCircleCenter"
                android:layout_gravity="center_horizontal|top"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text="0cal"
                android:id="@+id/textCircleBottom"
                android:layout_below="@+id/textCircleCenter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:padding="@dimen/debug_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/miGray"
                android:textSize="35sp"
                android:text="@string/heart_nil"
                android:id="@+id/textFragmentBottom"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginBottom="60dp"
                android:layout_above="@+id/textRecvDeviceName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text="NIL"
                android:id="@+id/textRecvDeviceAdd"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text="NIL"
                android:id="@+id/textRecvDeviceName"
                android:layout_above="@+id/textRecvDeviceAdd"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text="@string/debug_text_update"
                android:id="@+id/debug_update"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text=""
                android:id="@+id/debug_minheart_cache"
                android:layout_alignBottom="@+id/debug_update"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text=""
                android:id="@+id/debug_avgheart_cache"
                android:layout_above="@+id/debug_minheart_cache"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text=""
                android:id="@+id/debug_maxheart_cache"
                android:layout_above="@+id/debug_avgheart_cache"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/miGray"
                android:text=""
                android:id="@+id/debug_step_cache"
                android:layout_above="@+id/debug_maxheart_cache"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
